
GET http://localhost:3000/api/users

###

GET http://localhost:3000/api/users/1

###
POST http://localhost:3000/api/users
Content-Type: application/json

{
        "name": "Flompfffffffffffffffffffs MCinguffff",
        "status": "deadfffffffffffffffffffff",
        "email": "snumpio@gmail.com"
}

###
PUT http://localhost:3000/api/users/9c19b155-d176-48f4-b0e8-d4f6993bb2dc
Content-Type: application/json

{
    "name": "floopusccc",
    "email": "hio@gmail.com"
}


###
DELETE http://localhost:3000/api/users/eb5f0c8f-0158-4f33-8218-1dce300a6afe