GET http://localhost:3000/api/users

###

GET http://localhost:3000/api/users/1

###
POST http://localhost:3000/api/users
Content-Type: application/json

{
        "id": "3",
        "name": "Flompfffffffffffffffffffs MCinguffff",
        "status": "deadfffffffffffffffffffff",
        "email": "snumpio@gmail.com"
}

###
PUT http://localhost:3000/api/users/917e31fc-95e8-416c-bebb-18a58faf9b38
Content-Type: application/json

{
    "name": "floopus",
    "email": "hio@gmail.com"
}


###
DELETE http://localhost:3000/api/users/eb5f0c8f-0158-4f33-8218-1dce300a6afe