
GET http://localhost:3000/api/users

###

GET http://localhost:3000/api/users/1

###
POST http://localhost:3000/api/users
Content-Type: application/json

{
        "name": "Flompfffffffffffffffffffs MCinguffff",
        "status": "deadffdddffdddddfffffffffffffffff",
        "email": "snumpio@gmail.com"
}

###
PUT http://localhost:3000/api/users/162695d7-aaac-4c10-a2ea-dcd158bc47d6
Content-Type: application/json

{
    "name": "floopusccc",
    "email": "hio@gmail.com"
}


###
DELETE http://localhost:3000/api/users/eb5f0c8f-0158-4f33-8218-1dce300a6afe